// Customize Theme: https://ant.design/docs/react/customize-theme
// All variables: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less

@primary-color: #0CB7F5;
@primary-1: @primary-color;
@primary-2: @primary-color;
@primary-3: @primary-color;
@primary-4: @primary-color;
@primary-5: @primary-color;
@primary-6: @primary-color;
@primary-7: @primary-color;
@primary-8: @primary-color;
@primary-9: @primary-color;
@primary-10: @primary-color;